body { background-color: #31373d;  padding:0; margin:80px 0; color:#333; font-size: 12px; line-height: 18px; font-family:Verdana, Tahoma,  Arial, Helvetica, sans-serif;
}

/* reset */
img { border:none; }

/* general input form */
input, textarea { font-family:Verdana, Tahoma,  Arial, Helvetica, sans-serif; font-size:14px; }

/* logo */
.logo { background:url(../img/logo.png) no-repeat left top; width:570px; height:40px; padding:15px; margin:0; position:relative; margin:auto; display:block; }

/* corners */
.corners { -moz-border-radius:8px; -webkit-border-radius:8px; border-radius: 8px; }
.corners_bottom { -moz-border-radius-bottomleft:6px; -moz-border-radius-bottomright:6px; -webkit-border-bottom-left-radius:6px; -webkit-border-bottom-right-radius:6px;border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; }
.corners_top { -moz-border-radius-topleft:6px; -moz-border-radius-topright:6px; -webkit-border-top-left-radius:6px; -webkit-border-top-right-radius:6px; border-top-right-radius: 6px; border-top-left-radius: 6px; }
.corners_left { -moz-border-radius-bottomleft:6px; -moz-border-radius-topleft:6px; -webkit-border-bottom-left-radius:6px; -webkit-border-top-left-radius:6px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; }
.corners_right { -moz-border-radius-bottomright:6px; -moz-border-radius-topright:6px; -webkit-border-bottom-right-radius:6px; -webkit-border-top-right-radius:6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; }

/* content */
#content { background-color:#FFF; width:570px; padding:15px; margin:0; position:relative; margin:auto; }

.margin_5_0 { margin:5px 0; }
.margin_0_5 { margin:0 5px; }
.float_left { float:left; }
.float_right { float:right; }
.clear { clear:both; height:5px; }
.align_center { text-align:center; }

/* form */
label { text-transform:uppercase; }
#upload_area { background-color:#f1f5f9; border:1px solid #e1e5e9; padding:4px; margin:0; }
.location { background-color:#fff; border:none; width:100%; height:32px; }

#purchase { background: url(../img/purchase.png) no-repeat top right; position:absolute; top:0; right:0; width:122px; height:122px; }
#purchase:hover { background: url(../img/purchase.png) no-repeat bottom right; }