@CHARSET "UTF-8";
body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,form,img,dl,dt,dd,table,th,td,blockquote,fieldset,div,strong,label,em{
	margin:0;padding:0;border:0;
}
body {
	background:#F9F9EF;	
	font-size:12px;
	color:#666;	
	font:12px/1.5 tahoma,arial,宋体;
}
ul {
	list-style-type:none;
}
ul li em{
	float:right;
	font-family: Tahoma;
    font-style: normal;	
	padding-right:10px;
}
h2 {	
	height:40px;
	line-height:40px;
	text-indent:10px;	
}
.l{
	float:left;
}
.r{
	float:right;
}
a{
	color:#666666;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}
.logo{
	width:220px; height:80px;
}
.clear{
	clear:both;
	height:0px;
}
.more{	
    float: right;   
    padding-right:7px;
	color:#BF0101;
}
.hr {
    background: url("../images/hr.gif") repeat-x scroll center center transparent;
    height: 10px;
	clear:both;
}
.box-shadow {
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.2);
}
#content{
	width:980px;
	margin:0 auto;
	background:#fff;
}
.price strong{
	font-size:14px;
	color:#BF0101;
}
/*
 * 头部
 * */
.top{
	width:100%;
	background:#fff;
	overflow:hidden;
}
#topt{height:30px; line-height:30px;margin:0px;background: url(../images/topt.jpg) repeat-x; }
#topt #tpsc{ margin:0 auto; padding:0px; width:980px;}
#topt span { float:left;}
#topt #tprt { float:right;}
#topt span a{margin-right:5px; font-size:12px; color:#666666; text-decoration:none; cursor:pointer;}
#topt #tprt a{ margin-left:3px; margin-right:3px;}
#top{	
    overflow: hidden;
	width:980px;
	margin:0 auto;
	padding:0px 0px 4px 0px;
	
}
#top #logo{
	float: left;
    overflow: hidden;
    width: 300px;
    margin-top:10px;
}
#top .bz {
	MARGIN: 18px 0px 0px 45px; WIDTH: 127px; DISPLAY: inline; BACKGROUND: url(../images/top_baozhang.gif) no-repeat; FLOAT: right; HEIGHT: 67px
}
#top #search {
	padding-top:10px;
	padding-bottom:10px;
	WIDTH:550px; 
	FLOAT: right;	
	text-align:left;
}

#top #search p a{
	padding:0px 5px;
}
#top #search p a:hover{
	color:#FF5500;
	text-decoration:underline;
}
#top #search .slt{
	margin:0px;
	padding:0px;
	position:relative;
	bottom:-1px;
}
#top #search .slt a{
	TEXT-ALIGN: center; 
	LINE-HEIGHT: 25px;
	WIDTH: 68px; 
	DISPLAY: inline-block; 
	HEIGHT: 22px;
	padding-right:2px;
	/*OVERFLOW: hidden; */
	CURSOR: pointer; MARGIN-RIGHT: 1px
}
#top #search .slt A.on {
	background:#BF0000;
	COLOR: #fff; 
	FONT-WEIGHT: bold
}
#top #search #kw {	
	 border:#BF0000 3px solid; 
	 border-right:none;
	 PADDING-BOTTOM: 3px;
	 PADDING-LEFT: 5px;
	 WIDTH: 400px;
	 PADDING-RIGHT: 5px;
	 FONT-FAMILY: Arial,'宋体';	
	 FLOAT: left; OVERFLOW: hidden;
	 padding-top: 4px;
	 height:21px;
	 line-height:21px;	
	 color:#666; 
}
#top #search .on#kw {
	color:#666;
}
#top #search button {
	background-color: #F27B04;
    background:url(../images/search.png) no-repeat 0 0;
    border: 0 none;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    font-size: 18px;
    height: 34px;
    text-indent: -999em;
    width: 133px;
	 
}
#top #search button:hover{
	background-position:0 -34px;
}


/*nav*/
#nav{
	width:100%;
	background:#BF0000;	
	height:40px;	
}
#nav ul{
	width:980px;
	margin:0 auto;
}
#nav ul li{
	display:inline-block;		
	font-size:14px;
	font: bold 14px/31px '宋体',Verdana,Arial;
	padding:4px 2px;
	cursor:pointer;
	float:left;
	width:94px;
	text-align:center;
		
}
#nav ul li a{
	display:block;
	width:94px;
	color:#fff;
	text-decoration:none;
}
#nav ul li:hover{
	background: url("../images/nav_bg.png") no-repeat scroll center 2px transparent;
    color: #FFDAAF;
    font-size: 14px;
    font-weight: 600;
    height: 32px;
    padding-top: 9px;
    text-align: center;
	position:relative;
	top:-6px;
}
#nav ul li:hover a{
	color: #FFDAAF;
}
#nav ul li.hover{
	/*background:#F3941B;*/	
    background: url("../images/nav_bg.png") no-repeat scroll center 2px transparent;  
    font-size: 14px;
    font-weight: 600;
    height: 32px;
    padding-top: 9px;
    text-align: center;
	position:relative;
	top:-6px;
   
}
#nav ul li.hover a{
	color: #FFDAAF;
}
/**/


/*服务说明*/

.service{	
	width:974px;		
	margin:0 auto;
	paddint-top:20px;	
	background:#ffffff;
}

.service .friend{
	width:560px;
	float:left;
	padding:10px;
	float:left;
}
.service .friend ul{
	width:560px;	
	float:left;
}
/*兼容iE7*/
.service .friend ul li{
	display:inline-block;	
	float:left;
	padding:5px;
	*display:inline; 
	*zoom:1;
	*float:none;
}

.service .artile{
	width:360px;
	float:left;
	padding:10px;
	float:right;
}

.service .artile ul li{
	text-indent:10px;
	width:330px;
	float:left;
	padding:5px;
	overflow:hidden;
}
.service .artile ul li a,.service .friend ul li a{
	color:#55AADD
}
.bottom{
    background: url("../images/footer-bg.png") repeat-x scroll 0 0 transparent;
    height: 140px;
    margin-top: 20px;   
	clear:both;
	padding-top:40px;
}
.bottom p{
	text-align:center;
	line-height:40px;
}

/* tooltip */
#tooltip{
	position:absolute;
	border-radius: 15px 15px 15px 15px;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.2);
	background:#fff;	
	display:none;
	color: #55AADD;
	padding:0px;
	margin:0px;
	max-width:380px;
	overflow:hidden;
}
#tooltip img{
	max-width:380px;
	border:none;
}
#tooltip h3{
	display:block;
	margin:0 auto;
	font-size:12px;
	text-align:center;
	width:300px;
	padding-bottom:10px;
}
#goTopBtn {
	POSITION: fixed; TEXT-ALIGN: center; LINE-HEIGHT: 30px; WIDTH: 38px; BOTTOM: 35px; HEIGHT: 56px; FONT-SIZE: 12px; CURSOR: pointer; RIGHT: 25px; _position: absolute; _right: auto
}

.sprice {
    color: #555555;
    float: left;
    padding: 0 0 0 10px;
}
.sprice input{
	 color: #555555;
}
input, select, textarea {
    font-family: Tahoma,SimSun,sans-serif;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

