@CHARSET "UTF-8";
.left {float: left;}
.right {float: right;}
.mallprice .left a{color:#FE5D9B;}
.mallprice .right a {background: url(../images/buy.png) no-repeat center center;display: block;height: 23px;padding-right: 10px;padding-bottom:15px;width: 57px;}
#container{margin:0 auto;width:100%;}
#container .col{background:#FFFFFF;float: left;margin:5px 5px 5px 0px;   text-align: center;    border-radius: 4px 4px 4px 4px;box-shadow: 0 1px 3px rgba(34, 25, 25, 0.2);width:240px;overflow: hidden;   }
#container .col .pic a img{padding:5px;width:230px;height:240px;}
.col .pic a{display: table-cell;   text-align: center;vertical-align: middle;width: 230px;}
.col h3 {font-size: 12px;font-weight: 100;  line-height: 18px;margin:5px;overflow: hidden;padding: 0;text-align: left;background:url(../images/translucence_v3.png);}
.mallprice {padding:5px;overflow: hidden; }
.mallprice .left {text-align: left;}

/**/
#ft{clear:both;}

.listcate {border: 1px solid #D4D4D4;overflow: hidden;padding: 10px 0;width: 974px;margin-top:10px;border-radius: 1px 1px 1px 1px;box-shadow: 0 1px 3px rgba(34, 25, 25, 0.2);background:#fff;}
.listcate li.sc a{font-size:14px;color:#FE5D9B;    }
.listcate li {float: left;line-height: 25px;margin: 0 15px 0 0;padding: 0 5px;white-space: nowrap;}
.tab-panel{width: 974px;margin-top:4px;border-radius: 1px 1px 1px 1px;box-shadow: 0 1px 3px rgba(34, 25, 25, 0.2);background:#fff;border: 1px solid #D4D4D4;height:44px;line-height:44px;}


#tlil{ width:750px; float:right;}
.postn {height:38px;line-height:38px;overflow:hidden;font-size:14px;color:#999999;font-weight:bold;border:1px solid #cccccc;width:735px; padding-left:10px; padding-right:5px;}
.postn a{ font-size:12px;}
#page{ float:right; margin-top:5px;}
#page a,.current{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #E0E0E0;color: #0044DD;display: inline;float: left;height: 24px;line-height: 24px;margin: 0 2px;padding: 0 8px;}
.current{ color:red; font-weight:bold;}

/*左侧公共部分*/
#tlir{ width:224px; margin-right:6px; float:left;}
#lrct,#lrgt,#lrat,#lract{ border:1px solid #CCCCCC; margin-bottom:5px;}
#lrct h2,#lrgt h2,#lrat h2,#lract h2{color: #999999;font-size: 14px;font-weight: bold;height: 27px; padding-bottom:10px;}
#lrct ul,#lrgt ul,#lrat ul,#lract ul{ border-top: 1px solid #CCCCCC;margin:0px 2px;padding-bottom: 5px;}
#lrct li,#lract li{ width:64px; float:left; height:25px; line-height:25px; overflow:hidden; padding:0px 4px; padding-top:5px;}
#lrgt li{ text-align:center; margin-top:10px;width:195px; border:1px solid #cccccc; margin-left:11px;}
#lrgt img { width:195px; height:195px; border-bottom:1px solid #cccccc;}
#lrgt a{ height:25px; line-height:25px; display:block; overflow:hidden; padding:0px 2px;}
#lrat li{ width:205px; padding-left:10px; height:25px; line-height:25px; overflow:hidden;}


/*商品详细页*/
#pinfo { border:1px solid #cccccc; width:750px; overflow:hidden; border-top:none;}
.prodinfo {margin: 10px 0 0;overflow: hidden;position: relative;width: 100%;background:#fff;}
.prodinfo .left {overflow: hidden;width: 308px;float:left; margin-left:10px;}
.prodinfo .right {text-align: left;width: 402px;float:right; margin-right:10px;}
.prodinfo .right ul li{ line-height:30px; height:30px;}
.prodinfo .right .btn{ margin:5px 0px;}
.prodinfo .pic {background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #E4E4E4;height: 300px;overflow: hidden;
padding: 3px;width: 300px;}
.prodinfo .pic img{width: 300px;}
.prodinfo .right h1{font-size: 16px; margin-right:5px;}
.prodinfo .fav{margin:10px 0 0;}

/* introduction */
.prodshow{ margin:10px 0 0; clear:both; border-top:1px #d3d3d3 solid;}
.prodshow .title{background:url(../images/mainbg.gif) 0 -701px repeat-x; height:36px; padding:0 9px; overflow:hidden;}
.prodshow .title h3{line-height:36px; font-size:14px; float:left;}
.prodshow .title h3 span{font-size:12px; font-weight:100; color:#999;}
.proddetails{padding:9px 0px; text-align:left; line-height:1.5; background:#fff;}
.proddetails img{border:0;margin:0;padding:0;max-width:750px;width:expression(this.width>750?"750px":this.width);}

#nzx{width:976px; margin:10px auto;}
.newzx{ float:left; width:482px; padding:0px;}
.newzxt{ float:right; width:482px; padding:0px;}
.newzx ul,.newzxt ul{ margin-bottom:10px;}
.newzx ul li,.newzxt ul li{ float:none; margin:0px;}
.newzx ul li a,.newzxt ul li a{ float:left; width:385px; margin-left:5px; height:25px; line-height:25px; overflow:hidden; display:block;}
.newzx ul li span,.newzxt ul li span{ float:left; width:80px; height:25px; line-height:25px; overflow:hidden;display:block;}
.sellor_title {background: url(../images/mainbg.gif) repeat-x scroll 0 -701px transparent;color: #666666;font-size: 16px;font-weight: bold;height: 36px;line-height: 36px;margin-bottom: 10px;overflow: hidden;padding: 0 5px;width: 968px;}
.listcate img{border:1px solid #E5E5E5; width:102px; height:38px;}


#alist{ padding:10px 10px; width:728px;}
#alist li{ height:35px; line-height:35px;}
#alist li a{ display:block; width:630px; float:left; overflow:hidden;}
#alist li span{ display:block; width:78px; float:right;}

#tlil h1{ text-align:center; margin:5px 10px;}
#desc{ margin:5px 10px; line-height:30px;}
#con{ margin:5px 10px; line-height:30px;}

#dinp { margin:20px 0px;}
#dinp input,#dinp textarea{ border:1px solid #cccccc;}
#dinp textarea{ height:100px; width:728px; margin-bottom:5px;}
#dinp span{ height:40px; line-height:40px;}

#tlil2{ width:748px; float:right; border:1px solid #cccccc; margin-top:20px;}
#tlil2 li{ width:165px; padding:10px; float:left;}
#tlil2 li img{ width:163px; height:163px; border:1px solid #cccccc;}
#tlil2 li img a{ width:165px; overflow:hidden;}
.itw{height:40px; line-height:40px; display:block; text-align:center;}

#cmlist{ margin:10px;}
#cmlist li p{ line-height:30px;}
