﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- 网络放映室程序由网络嗅探器(影音神探)tv.1x.net提供技术支持 -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD>
<TITLE>网络放映室 - 免费网络电视 - 在线电影 - 网络音乐</TITLE>
<meta name="keywords" content="网络放映室，网络电视，在线电影，网络音乐">
<meta name="description" content="网络放映室提供网络电视、最新电视剧观看、在线电影和网络电视直播、免费高清电视以及高清电影下载，时时更新最新电影，收录最新歌曲和最红网络歌曲，欢迎您常来收看！">
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK 
href="images/css.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.6000.20815" name=GENERATOR></HEAD>
<BODY>
<DIV class=global>
<DIV class=top>

<!-- logo开始 -->
<TD width=950 height=0>
<TABLE id=AutoNumber1 style="BORDER-COLLAPSE: collapse" height=58 cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY></TBODY></TABLE>
<table border="0" width="100%" id="table2" height="30">
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>
<TABLE cellSpacing=0 cellPadding=0 width=780 align=center border=0>
<TBODY>

<!-- 可替换成你自己的网站标志开始 -->
<TR>
<TD><A href="http://tv.1x.net" target=_blank><IMG height=60 src="images/wl_logo.PNG" width=180 border=0> </A></TD>
<!-- 可替换成你自己的网站标志结束 -->

<!-- 可替换成你自己的广告开始 -->
<TD>
<DIV align=center><script type="text/javascript">google_ad_client = "ca-pub-4658215952319917";google_ad_slot = "7496475683";google_ad_width = 468;google_ad_height = 60;</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></DIV></TD>
<!-- 可替换成你自己的广告结束 -->
<TD>
<LI><A style="BEHAVIOR: url(#default#homepage); CURSOR: hand" onclick='this.style.behavior="url(#default#homepage)";this.sethomepage("http://tv.1x.net")' href="http://tv.1x.net"><FONT color=#FFFFFF>设为主页</FONT></A><BR></LI>
<LI><A href="javascript:window.external.AddFavorite('http://tv.1x.net','网络放映室-网络电视、电影、音乐')"><FONT color=#FFFFFF>收藏本站</FONT></A><BR></LI>
<LI><A href="http://www.ctdisk.com/file/1187861" target=_blank><FONT color=#FFFFFF>联系我们</FONT></A><BR></LI>
<LI><A href="http://www.ctdisk.com/file/1187861" target=_blank><FONT color=#FFFFFF>返回主页</FONT></A> </LI></TD></TR></TBODY></TABLE>
 <!-- logo结束 -->
 
<DIV align=center>
<DIV class=layo>
<DIV class=about_younr>
<DIV class=cont>
<P><!--网络电视代码开始--><!--网络电视代码区域请勿修改否则将导致无法播放-->
<script>
document.write(unescape("%3Cscript%3E%0D%0A%3C%21--%0D%0Adocument.write%28unescape%28%22%253CP%2520align%253Dcenter%253E%250D%250A%253Ciframe%2520width%253D%2522760%2522%2520height%253D%2522420%2522%2520src%253D%2522http%253A%2F%2F%77%77%77%2E%77%6C%78%74%71%2E%63%6F%6D%2F%73%74%76/%2522%2520frameborder%253D%2522no%2522%2520border%253D%25220%2522%2520marginwidth%253D%25220%2522%2520marginheight%253D%25220%2522%2520scrolling%253D%2522auto%2522%253E%253C/iframe%253E%253C/P%253E%22%29%29%3B%0D%0A//--%3E%0D%0A%3C/script%3E"));
</script>
<!--网络电视代码结束--></P>
<div align="center">
<table height="70" width="600" border="0">
    <tbody>
        <tr>
            <td width="300">
            <p align="center"><a href="http://www.ctdisk.com/file/1187861">
			<img height="52" alt="" width="204" border="0" src="images/shoucang.png" /></a></p>
            </td>
            <td>
            <p align="center">&nbsp;</p>
            </td>
            <td width="300">
            <p align="center">
			<a target="_blank" href="http://www.ctdisk.com/file/1187861">
			<img height="52" alt="" width="204" border="0" src="images/xiazai.png" /></a></p>
            </td>
        </tr>
    </tbody>
</table>
</div>

</DIV></DIV>
<DIV style="CLEAR: both"></DIV></DIV>
<DIV class=foot>
<P>Copyright 2011-2012 网络放映室 . All Rights Reserved.版权所有</P>
<!--替换成你自己的统计代码开始-->
<P><script language="javascript" type="text/javascript" src="http://js.users.51.la/3729735.js"></script> <a target="_blank" href="http://www.ctdisk.com/file/1187861">tv.1x.net</a></P>
<!--替换成你自己的统计代码结束-->
<DIV align=center>
<P><table border="0" width="600" id="table1" height="60">
	<tr>
		<td width="150" align="center">
		<img border="0" src="images/wwwo1.PNG" width="120" height="50"></td>
		<td width="150" align="center">
		<a target="_blank" href="http://www.hbwanghai.com/">
		<img border="0" src="images/wwwo2.PNG" width="120" height="50"></a></td>
		<td width="150" align="center">
		<img border="0" src="images/wwwo3.PNG" width="120" height="50"></td>
		<td width="150" align="center">
		<img border="0" src="images/wwwo4.PNG" width="120" height="50"></td>
	</tr>
</table></P>
</DIV></DIV></HTML>