关于淘宝IP地址库

我们目前提供的服务包括：

1. 根据用户提供的IP地址，快速查询出该IP地址所在的地理信息和地理相关的信息，包括国家、省、市和运营商。

2. 用户可以根据自己所在的位置和使用的IP地址更新我们的服务内容。

我们的优势：

1. 提供国家、省、市、县、运营商全方位信息，信息维度广，格式规范。

2. 提供完善的统计分析报表，省准确度超过99.8%，市准确度超过96.8%，数据质量有保障。


淘宝IP地址库接口说明 
1. 请求接口（GET）：

http://ip.taobao.com/service/getIpInfo.php?ip=[ip地址字串]

2. 响应信息：

（json格式的）国家 、省（自治区或直辖市）、市（县）、运营商

3. 返回数据格式：

{"code":0,"data":{"ip":"210.75.225.254","country":"\u4e2d\u56fd","area":"\u534e\u5317",
"region":"\u5317\u4eac\u5e02","city":"\u5317\u4eac\u5e02","county":"","isp":"\u7535\u4fe1",
"country_id":"86","area_id":"100000","region_id":"110000","city_id":"110000",
"county_id":"-1","isp_id":"100017"}}
其中code的值的含义为，0：成功，1：失败。


统计报表(IP数据更新时间：2012-04-27)

 

1. IP数量统计
IP数量
中国大陆 	330318080
电信 	126216219
联通 	65830770
移动 	35150054
铁通 	27225793
教育网 	17152512
长城宽带 	4043264
电信通 	2740608

2. IP准确度、覆盖度统计
IP准确度、覆盖度
国家/地区 	覆盖度 	100%
准确度 	100%
省/直辖市/自治区 	覆盖度 	92.18%
准确度 	99.81%
市 	覆盖度 	74.58%
准确度 	96.71%
县 	覆盖度 	2.89%
准确度 	无统计数据
运营商 	覆盖度 	94.44%
准确度 	无统计数据 

常见问题

Q：IP库多久更新一次，如何查看当前IP库的更新时间？

我们的更新频率是每周1次。想查看最新的更新时间，您可以访问【IP统计】->【统计报表】页面，更新时间显示在该页正文内容的标题部分。

Q：我查询IP国家显示IANA是什么意思？

IANA是IP地址分配的最高级机构，这种情况表示这个IP未被分配，或者是IANA的保留IP，如D、E类IP地址（224.0.0.0~255.255.255.255），局域网地址等。

Q：为什么我的建议没有采纳？

有可能是你使用了代理服务器，其所在位置与你所在的位置不符，或者你是移动用户，IP地址经常变动。
