<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ajax-image-uploader——www.hbwanghai.com|河北网海科技</title>
	<meta name="description" content="PHP / Ajax - Image upload and insert in database, Image resizer and generate thumbnail" />
	<meta name="keywords" content="PHP / Ajax, insert image name and thumbnail name into MySQL, image upload, image resize, thumbnail creator" />
	<meta name="robots" content="index,follow" />

	<!-- begin styles -->
	<link href="css/styles.css" rel="stylesheet" type="text/css" media="all" /><!-- end styles -->

    <!-- begin javascript -->
    <script type="text/javascript" src="js/ajax.js"></script><!-- end javascript -->

  </head>
  <body>

   <!-- begin logo -->
   <a href="http://up.online.cm/" class="logo"></a><!-- end logo -->
    <!-- begin content -->
	<div id="content" class="corners">

      <!-- begin form -->
	  <form action="upload.php" method="post" name="image_upload" id="image_upload" enctype="multipart/form-data">

        <!-- begin image label and input -->
		<label>图片 (gif, jpg, png)</label><br />
		<input type="file" size="45" name="uploadfile" id="uploadfile" class="file margin_5_0" onchange="ajaxUpload(this.form);" /><!-- end image label and input -->
			<br />
            <input name="4_images" type="checkbox" value="" /> <label>创建四个图片链接由缩略图到整图</label>
        	<!-- begin display uploaded image -->
			<div id="upload_area" class="corners align_center">
            	请选择图片
			</div><!-- begin display uploaded image -->

     </form><!-- end form -->

	</div><!-- end content -->
  </body>
  </html>