<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<script type="text/javascript" src="http://tjs.sjs.sinajs.cn/t3/platform/js/api/wb.js"></script>
		<script>
			WB.core.load(['connect', 'client'], function(){
				WB.connect.loginReady();
				WB.client.initClientProxy();
			});
		</script>
	</body>
</html>