@charset "utf-8";
/* CSS Document */
/*样式重置*/
body,h1,h2,h3,h4,h5,h6,hr,p,dl,dt,dd,ul,ol,li{margin:0;padding:0;word-wrap:break-word}
body{color:#444; height:100%}
body,html,input{font:12px/1.8 'lucida grande',tahoma, verdana, arial, sans-serif, "\5B8B\4F53";}
img{border:none}
a{text-decoration:none;outline:none;blr:expression(this.onFocus=this.blur());}
a:hover{text-decoration:underline;}
ul,ol,li{list-style:none;}
/*顶部左边菜单*/
.header{background:#1C8BD8; height:45px;position:relative;}
.header .logo{background:url('../images/logo.png') no-repeat; float: left;width:150px;height:43px;}
.header .frame-top-nav{position:absolute;top:0;left:154px;}
.header .frame-top-nav li {float:left;}
.header .frame-top-nav a {float:left;height:45px;padding:0 15px;line-height:45px;overflow:hidden;font-size:14px;color:#FFF;text-shadow:0 1px #0C4371;border-left:1px solid #2393e2;border-right:1px solid #1878bb;}
.header .frame-top-nav a:hover{text-decoration:none;color:#FFF;background-color: #147bc2;}
.header .frame-top-nav a.focus{background-color: #0c6fb2;border-left: 1px solid #0c619b;border-right: 1px solid #0c619b;-webkit-box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.25);-moz-box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.25);box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.25);}
/*顶部右边菜单*/
.user-menu {position:absolute;top:4px;right:10px;}
.user-menu li{position:relative;float:left;}
.menu-switch {position:relative;z-index:2;float:left;height:33px;padding:1px 5px 0;line-height:28px;color:#DBE7F8;}
.menu-switch:hover {text-decoration:none;color:#FFF;}
.menu-switch b,
.menu-switch span {position:relative;top:6px;float:left;min-width:11px;height:18px;padding:0 3px;line-height:18px;text-align:center;font-weight:normal;border-radius:3px;cursor:pointer;}
.menu-switch span {color:#DBE7F8;background:none;}
.menu-switch:hover span {color:#FFF;}
/*容器样式*/
.col-left{float:left;background:#FFF url('../images/leftTree.png');}
.col-auto{overflow:hidden;_zoom:1;_float:left;}
.col-right{float:right;background:#FFF;}
.col-1{zoom:1;}
.col-1 div.content{zoom:1;}
/*侧边导航*/
#Scroll{float:left;width:155px;overflow:hidden}
ul#menu,
ul#menu ul{list-style-type:none;margin: 0;padding: 0;width:155px;font-size: 14px;line-height:42px;}
ul#menu ul li{ border-bottom:1px solid #bec9d0;}
ul#menu a{display: block; text-decoration: none;padding-left:10px}
ul#menu li a{background:url('../images/leftTreeLink.png') no-repeat;color:#5e6a80;height:42px;}
ul#menu li a:hover {background:url('../images/leftTreeLinkon.png') repeat-x;}
ul#menu .icon1{background:url('../images/users.png') no-repeat left bottom;padding-left: 20px;}
ul#menu .icon2{background:url('../images/page.png') no-repeat left bottom;padding-left: 20px;}
ul#menu .icon3{background:url('../images/calendar.png') no-repeat left bottom;padding-left: 20px;}
ul#menu .icon4{background:url('../images/dashboard.png') no-repeat left bottom;padding-left: 20px;}
ul#menu .icon5{background:url('../images/media.png') no-repeat left bottom;padding-left: 20px;}
ul#menu .icon6{background:url('../images/settings.png') no-repeat left bottom;padding-left: 20px;}
ul#menu .icon7{background:url('../images/support.png') no-repeat left bottom;padding-left: 20px;}
ul#menu li ul{width:154px;line-height: 25px;}
ul#menu li ul li a{background:#E0E5E9 url(leftTreeSmalL.png) no-repeat;color:#5e6a80;padding-left:26px;height:25px;}
ul#menu li ul li a:hover {background:#ECEFF1 url(leftTreeSmalLon.png) no-repeat;color:#008ee8;}