@charset "UTF-8";
/* CSS Document by 115.Com */

html {
	height:100%;
	overflow-x:hidden;
	overflow-y:auto;
}
body {
	margin:0;
	font:12px/1.8 Tahoma, Geneva, '\5B8B\4F53';
}
input,
textarea,
select {
	margin:0;
	padding:0;
	font-size:16px;
	outline:none;
}
input,
textarea { font-weight:bold; }
html:root body,
html:root input,
html:root button,
html:root textarea,
html:root select { font-family:Tahoma, Geneva, '\5fae\8f6f\96c5\9ed1', '\5B8B\4F53'; }
form,
ul,
ol,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
p {
	margin:0;
	padding:0;
	list-style:none;
}
a {
	text-decoration:none;
	color:#4682D1;
	outline:none;
}
a:hover { text-decoration:underline; }
a img { border:none; }
i,
em { font-style:normal; }
b { color:#F60; }
button { cursor:pointer; }
button i { display:none; }
/**/

/*文本 输入框*/
.text {
	width:280px;
	height:20px;
	padding:9px;
	line-height:20px;
	color:#666;
	border:1px solid #D6D6D6;
	border-top-color:#AFAFAF;
	background:#FFF url(../images/text.gif?v=1) no-repeat 0 0;
}
.text-war { border-color:#F63; }
/**/

/*主体内容 布局垂直居中*/
.container {
	position:absolute;
	left:0;
	width:100%;
}
/**/

/*头部*/
.header {
	width:960px;
	height:50px;
	margin:auto;
	padding:15px 0;
}
.logo {
	float:left;
	padding-left:5px;
}
.logo a {
	float:left;
	width:206px;
	height:50px;
	line-height:10;
	overflow:hidden;
	font-size:14px;
	background:url(../images/logo.gif?v=2) no-repeat 0 0;
}
/**/

/*主内容*/
.main {
	background:url(../images/background_main.png?v=1);
}
.contents {
	position:relative;
	width:960px;
	height:500px;
	margin:auto;
}
/*用户登录*/
.login-form dt,
.login-form dd,
.access-box dt {
	background-image:url(../images/login_box.png?v=1);
	background-repeat:no-repeat;
}
.login-box {
	position:absolute;
	top:93px;
	right:-7px;
	width:374px;
}
.login-form dt,
.access-box dt {
	height:12px;
	line-height:10;
	overflow:hidden;
	background-position:0 -12px;
}
.login-form dd {
	height:290px;
	padding:0 37px;
	background-repeat:repeat-y;
	background-position:-380px 0;
}
.login-form ul { padding-top:25px; }
.login-form li {
	position:relative;
	height:60px;
}
.login-form li label {
	position:absolute;
	top:0;
	left:0;
	z-index:2;
	height:14px;
	padding:13px 10px;
	line-height:15px;
	font-size:14px;
	font-weight:bold;
	color:#BBB;
	cursor:text;
}
.login-form li .text {
	position:absolute;
	top:0;
	left:0;
	z-index:1;
}
.login-form .ico-war {
	position:absolute;
	top:11px;
	right:11px;
	z-index:3;
	width:18px;
	height:18px;
	background:url(../images/icon_main.gif?v=1) no-repeat -80px 0;
	cursor:pointer;
}
.login-status {
	height:22px;
	overflow:hidden;
	line-height:22px;
	text-align:right;
	font-size:14px;
	color:#666;
}
.login-status input {
	float:left;
	width:12px;
	height:12px;
	margin:5px 5px 0 0;
}
.login-status label {
	float:left;
}
.login-button {
	height:40px;
	padding-top:15px;
}
.login-button button,
.login-button .button {
	float:left;
	width:130px;
	height:40px;
	border:0 none;
	border-radius:2px;
	background:url(../images/button.png?v=1) no-repeat 0 0;
}
.login-button button:hover {
	background-position:0 -41px;
	box-shadow:0 0 5px rgba(0, 0, 0, 0.2);
}
.login-button button:active {
	background-position:0 -82px;
}
.login-button .button {
	float:right;
	width:85px;
	line-height:20;
	overflow:hidden;
	background-position:-131px 0;
}
.login-button .button:hover {
	background-position:-131px -41px;
	box-shadow:0 0 5px rgba(0, 0, 0, 0.2);
}
.login-button .button:active {
	background-position:-131px -82px;
}
/*错误提示*/
.popup-hint,
.popup-hint i {
	background-image:url(../images/popup_hint.png?v=1);
	background-repeat:no-repeat;
	_background-image:url(../images/popup_hint.gif?v=1);
}
.popup-hint {
	position:absolute;
	top:-35px;
	right:0;
	height:35px;
	padding-right:10px;
	line-height:30px;
	color:#FFF;
	background-position:right 0;
}
.popup-hint i {
	position:absolute;
	top:0;
	left:-10px;
	width:10px;
	height:30px;
	overflow:hidden;
	background-position:0 0;
}
/*合作网站帐号登录*/
.access-box {
	position:absolute;
	right:0;
	bottom:-12px;
	left:0;
	width:100%;
	padding-bottom:12px;
}
.access-box dt {
	position:absolute;
	right:0;
	bottom:0;
	left:0;
	width:100%;
	background-position:0 0;
}
.access-box dd {
	position:relative;
	top:-15px;
	left:27px;
	float:left;
	height:16px;
	padding:0 10px;
}
.access-box dd:after {
	content:" ";
	position:absolute;
	top:2px;
	right:0;
	width:1px;
	height:12px;
	overflow:hidden;
	background:#EEE;
}
.access-box dd:last-child:after { display:none; }
.ico-acc {
	float:left;
	width:16px;
	height:16px;
	line-height:10;
	overflow:hidden;
	background-image:url(../images/access_icon.gif?v=2);
	background-repeat:no-repeat;
	cursor:pointer;
}
.acc-qq { background-position:0 0; }
.acc-sina { background-position:-17px 0; }
.acc-tencent { background-position:-34px 0; }
.acc-renren { background-position:-51px 0; }
.acc-neteasy { background-position:-68px 0; }
.acc-douban { background-position:-85px 0; }
.acc-baidu { background-position:-102px 0; }
.acc-surfing { background-position:-119px 0; }

.acc-qq:hover { background-position:0 -20px; }
.acc-sina:hover { background-position:-17px -20px; }
.acc-tencent:hover { background-position:-34px -20px; }
.acc-renren:hover { background-position:-51px -20px; }
.acc-neteasy:hover { background-position:-68px -20px; }
.acc-douban:hover { background-position:-85px -20px; }
.acc-baidu:hover { background-position:-102px -20px; }
.acc-surfing:hover { background-position:-119px -20px; }
/**/

/*网盘特色*/
.feature-box,
.feature-text {
	background-image:url(../images/banner_main.png?v=1);
	background-repeat:no-repeat;
}
.feature-box {
	position:absolute;
	top:40px;
	left:0;
	width:533px;
	height:460px;
	background-position:0 0;
}
.feature-text {
	position:absolute;
	width:212px;
	height:74px;
	overflow:hidden;
	background-position:0 -480px;
}
.feature-list strong,
.feature-list span {
	position:relative;
	top:9px;
	display:block;
	line-height:1.6;
	text-align:center;
	color:#999;
}
.feature-list strong {
	font-size:14px;
	color:#515B65;
}
.ft-cloud {
	top:74px;
	left:0;
}
.ft-message {
	top:0;
	left:210px;
}
.ft-note {
	top:72px;
	left:362px;
}
.feature-point {
	position:absolute;
	width:150px;
	height:100px;
	overflow:hidden;
	cursor:pointer;
}
.fp-cloud {
	top:146px;
	left:29px;
}
.fp-message {
	top:74px;
	left:239px;
}
.fp-note {
	top:143px;
	left:393px;
}
.feature-show {
	position:absolute;
	toP:289px;
	left:176px;
	width:234px;
	height:147px;
	overflow:hidden;
	background-image:url(../images/feature_show.png?v=1);
	background-repeat:no-repeat;
}
.fs-cloud { background-position:0 0; }
.fs-message { background-position:0 -150px; }
.fs-note { background-position:0 -300px; }
/**/

/*页脚*/
.footer {
	width:960px;
	height:120px;
	margin:auto;
}
.footer p {
	line-height:2;
	text-align:center;
	color:#999;
}
.footer p a { color:#999; }
.client-list {
	padding:20px 0 10px;
	text-align:center;
}
.client-list li {
	display:inline-block;
	position:relative;
	height:24px;
	padding:0 20px;
	line-height:24px;
	*display:inline;
	*zoom:1;
}
.client-list a { color:#666; }
.ico-client {
	position:absolute;
	top:4px;
	left:0;
	width:16px;
	height:16px;
	background-image:url(../images/icon_main.gif?v=1);
	background-repeat:no-repeat;
}
.ic-pc { background-position:0 0; }
.ic-android { background-position:-20px 0; }
.ic-iphone { background-position:-40px 0; }
.ic-wphone { background-position:-60px 0; }
/**/