body{color:#444; height:100%}a{text-decoration:none; color:#444}
html.off,html.off body {background: #edf2e3;}
html.on,html.on body{background: #edf2e3; background-image:none;}
html.addbg,html.addbg body{background:#e2e9ea}
a:hover{text-decoration:underline;}
.pad-6{padding:6px; overflow:hidden}.pad-10{padding:10px; overflow:hidden}.pad_10,.pad-lr-10{padding:0 10px}.pad-lr-6{padding:0 6px}
.hr{background: url(../images/uline.gif) repeat-x center center;}
.hr hr{display:none}
.border-none,.border-none-td td,{border:none}
.ib, .ib-li li, .ib-a a, .ib-span span,.common-form ul li span.text,.fixed-bottom .fixed-but .button,.arrowhead,.arrowhead-b,#Skin li,.shortcut a,.shortcut a span,.picBut a,.tab-use,.scroll a{display:inline-block;zoom:1;*display:inline;}
.cut_line span{ color:#7AAF0A; padding:0 4px}
.mr6{margin-right:6px}.mr8{margin-right:8px; margin-left:10px;}.mr10{margin-right:10px}.mb6{margin-bottom:6px}.mb8{margin-bottom:8px}.mb10{margin-bottom:10px}
.picBut {background:url(../images/picBnt.png) no-repeat 0 -28px;color:#FFF;float:left; text-align:center;font-weight:700;height:28px;line-height:26px;*line-height:30px;margin-right:10px;width:75px}
.picBut a{color:#fff;text-decoration: none; width:75px}
.line-x{border-bottom:1px solid #eee;}
.title-1{border-bottom:1px solid #eee; padding-left:5px}
.title-2{text-align:left;height:34px;*height:33px;font:18px/31px "MicroSoft YaHei","SimHei";color:#333;*line-height:33px; margin:0; padding:8px 0 3px 0px}
body fieldset{border:1px solid #dae6ee; padding:10px;}
body fieldset legend{padding:3px 8px;font-weight:700;border:1px solid #dae6ee;background-color: #F9F9F9;}
body fieldset.blue{border:1px solid #dce3ed}
body fieldset.blue legend{padding:3px 8px;font-weight:700;color:#347add; background:none; border:none}
.fixed-bottom{height:60px;_margin-top:12px}
.fixed-bottom .fixed-but{position: fixed;_position: relative; bottom:0;height:30px; border-top:1px solid #f1f1f1; padding:10px 0; width:100%;background: #fff url(../images/x_bg.png) repeat-x 0 -100px;}
.fixed-bottom .fixed-but .button,.fixed-bottom .fixed-but .button input{
	background: url(../images/btn-content.png) no-repeat; border:none; height:32px; line-height:32px; vertical-align:middle; margin:0;}
.fixed-bottom .fixed-but .button{padding:0 0 0 10px; margin:0; margin:0 5px}
.fixed-bottom .fixed-but .button input{padding-right:10px; margin:0;background-position: right top; display:block;color:#004092; font-size:14px; font-weight:700; white-space: nowrap;}
.subnav{ padding:10px}.subnav h2{ margin-bottom:6px}
.explain-col{ border:1px solid #ffbe7a;zoom:1; background: #fffced; padding:8px 10px; line-height:20px}
.vote_bar{width:90%; height:13px; border:1px solid #999}
.vote_bar div{background: url(../images/x_bg.png) repeat-x left -194px; float: left; position:relative; height:16px;_height:13px}
.vote_bar div span{ display:block; position:absolute; left:0; top:0; width:180px; text-align:center; height:16px; font-size:10px; line-height:12px; vertical-align:middle}



/*主体样式*/
.left_menu{width:13px; position:relative; display:block; overflow:hidden; }
#Scroll{ float:left; width:135px; overflow:hidden;background: url(../images/left.gif) repeat scroll 0 0 transparent;}
.left_menu_on{ width:10px; padding:0;}
.left_menu_on #Scroll{display:none}
.left_menu h3{font-weight: 700;color: #275d96; line-height:30px; height:30px; margin-bottom:5px}
.left_menu ul li{color:#666; display:block; margin-right:1px}
.left_menu ul li a{outline: none;height:30px;line-height:30px;padding-left:28px;display:block;text-decoration: none;}
.left_menu ul li .on{background: url(../images/left_menu.png) no-repeat; height:30px; line-height:30px;}
.left_menu ul li a:hover{background: url(../images/left_menu.png) no-repeat; height:30px; line-height:30px;}
.left_menu ul li a:active {star:expression(this.onFocus=this.blur());}
.left_menu a.close{width:8px; display:block; float:left;height:auto; right:-11px; top:0}
.left_menu a.close:hover{ background-color:#d6e1e4}
.left_menu a.close{background-position:right center; width:10px; float:right;}
.left_menu h3 span{background-position: left -78px; display:block; float:right; height:14px; width:14px; margin-top:5px}
.left_menu h3 span.on{background-position: -33px -78px;}
.scroll{ position:absolute; left:10px; bottom:14px; width:120px; height:17px; overflow:hidden; display:none}
.scroll a{ background:url(../images/scroll_bg.png) no-repeat left top; width:48px; height:17px; margin:0 5px}
.scroll a:hover{ background-position:left bottom}
.scroll a.next{background-position:right top}
.scroll a.next:hover{ background-position:right bottom}
/*当前位置*/
.crumbs{background-position:left -18px; height:22px; padding:6px 0 0 18px;*height:20px;*padding:8px 0 0 18px;}
.shortcut{ float:right; position:relative; top:-3px;*top:-4px;}
.shortcut a{ margin-left:6px; padding-left:6px; color:#666666}
.shortcut a,.shortcut a span{background: url(../images/bnt_bg.png) no-repeat 0 -83px; height:21px; line-height:21px;*line-height:24px;_line-height:20px; text-align:center;}
.shortcut a span{background-position: right -83px; padding-right:6px;}

/*主体样式*/
.col-1{ border:1px solid #f4f6f5;zoom:1; background:#fff}
.col-1 div.content{border:1px solid #c2d1d8;zoom:1;}

.col-2{ border:1px solid #cbd3d8;zoom:1; color:#444444;}
.col-2 h6{border-bottom:1px solid #cbd3d8; color:#444444;background: url(../images/x_bg.png) repeat-x left -42px; height:26px; line-height:28px; padding:0 10px}
.col-2 div.content{ padding:9px 10px}
.fav-nav,.fav-nav span,.fav-nav a{height:28px;line-height:28px;background: url(../images/fav-nav-bg.png) repeat-x left top;}
.col{ width:100%;*width:99%}

.col-2 #ltop{ text-align:left;}
.col-2 #ltop a{ padding:5px 10px 0px; cursor: pointer; }
.col-2 #list #category a{ padding:0px 10px; cursor: pointer;}
.col-2 #list{ margin:0px; padding:0px; border:1px solid #dae6ee; width:100%;}
.col-2 #list td{ height:30px; line-height:30px; border-bottom:1px solid #dae6ee; border-right:1px solid #dae6ee; padding-left:15px;}
.col-2 #list .tx{ height:15px; line-height:15px; border:1px solid #dae6ee; width:30px; text-align:center;}
.col-2 #list #page{ text-align:right; padding-right:20px;}
.col-2 #list #page a{ padding: 0px 3px;}
.col-2 #list #page .current{ padding:0px 3px;}

.col-2 #opet span{ padding:0px 5px;}
.col-2 #opet span input{border:1px solid #dae6ee; height:15px; line-height:15px; font-size:12px; padding-left:2px; width:30px;}

.col-2 #ope{ margin: 10px 0px; padding:0px; border:1px solid #dae6ee; width:100%; margin-top:0px;}
.col-2 #ope td{ height:30px; line-height:30px; border-bottom:1px solid #dae6ee; border-right:1px solid #dae6ee; padding-left:15px;}
.col-2 #ope td input{ border:1px solid #dae6ee; height:18px; line-height:18px; font-size:12px; padding-left:3px;}
.col-2 #ope td select{border:1px solid #dae6ee; height:20px; line-height:20px; font-size:12px;}
.col-2 #ope td .submit{border:1px solid #dddddd; height:22px; line-height:22px; font-size:12px; padding:0px 3px;}
.col-2 #ope td .tex{border:1px solid #dae6ee;font-size:12px; margin:5px 0px; padding-left:3px;}


.col-2 #ope .xhe_default td{ border:0px; height:auto; line-height:normal; padding:0px;}
.col-2 #ope #imglist{ margin:10px 0px; padding:0px; list-style-type:none;}
.col-2 #ope #imglist li{ width:210px; height:210px; line-height:210px; text-align:center; float:left;}
.col-2 #ope #imglist li img{ width:200px; height:200px; border:1px solid #dae6ee;}
.col-2 #ope #imglist li a{ background:url(../images/x_h.jpg); display:block; width:22px; height:20px;position:relative;right:-180px;
top:-200px; cursor: pointer;*right:-85px;}

.col-2 #menu1 { margin:0px; padding:0px;}
.col-2 #menu1 span{ border:1px solid #dae6ee; display:block; float:right; width:40px; text-align:center;cursor: pointer;}
.col-2 #menu1 .hover{ background-color:#6F6;}
.col-2 #powerlist span{ padding:0px 15px;}

.col-2 #style{ margin:0px; padding:0px;}
.col-2 #style li{ width:180px; height:270px; float:left; padding:10px 25px; border:1px solid #dae6ee; margin:5px; margin-bottom:10px; line-height:25px;}
.col-2 #style li img{ width:180px; height:140px; margin-bottom:5px;}
.col-2 #style li div{ text-align:center;}
.col-2 #style li div a{ padding:0px 15px;outline:none;}
.col-2 #style li a{outline:none;}
.col-2 #style li a:active {star:expression(this.onFocus=this.blur());}

.col-2 #list #dbck span{ height:30px; line-height:30px; padding:0px 10px; width:240px; display:block; float:left}